<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Kursova.Converters"
             x:Class="Kursova.MainPage"
             Title="">

    <!-- Ресурси сторінки -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter" />
            <local:AvailabilityConverter x:Key="AvailabilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <!-- Фонова картинка -->
        <Image Source="background.png"
               Aspect="AspectFill"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand" />

        <!-- Основний контент -->
        <Grid x:Name="InitialInterface" Padding="20">

            <!-- Напис SIMPLE WAY -->
            <Grid HorizontalOptions="Center"
                  VerticalOptions="Start"
                  Margin="0,150,0,0">
                <!-- Контур -->
                <Label Text="SIMPLE WAY"
                       FontSize="70"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       TextColor="Red"
                       Padding="1,1,1,1" />

                <!-- Текст -->
                <Label Text="SIMPLE WAY"
                       FontSize="70"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       TextColor="White" />
            </Grid>

            <!-- Кнопка Розпочати подорож -->
            <Button x:Name="StartButton"
                    Text="Розпочати подорож"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="250"
                    HeightRequest="100"
                    CornerRadius="20"
                    Clicked="OnStartButtonClicked">
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="Scale" Value="1.1" />
                    </Trigger>
                </Button.Triggers>
            </Button>




            <!-- Блок новин -->
            <Frame BackgroundColor="White"
                   Padding="10"
                   CornerRadius="10"
                   HorizontalOptions="Start"
                   VerticalOptions="End"
                   WidthRequest="300"
                   HeightRequest="350"
                   Opacity="0.8"
                   Margin="10">
                <StackLayout>
                    <Label Text="Новини з України"
                           HorizontalOptions="CenterAndExpand"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="Black" />

                    <Label Text="{Binding CurrentNews.Title}"
                           FontSize="14"
                           TextColor="Black"
                           FontAttributes="Bold" />

                    <Label Text="{Binding CurrentNews.Description}"
                           FontSize="12"
                           TextColor="Black" />

                    <Label Text="{Binding CurrentNews.Source}"
                           FontSize="10"
                           TextColor="Black"
                           FontAttributes="Italic"
                           HorizontalOptions="End" />

                    <!-- Індикатор для перемикання між новинами -->
                    <IndicatorView x:Name="NewsIndicator"
                                  IndicatorColor="Gray"
                                  SelectedIndicatorColor="Black"
                                  HorizontalOptions="CenterAndExpand"
                                  VerticalOptions="EndAndExpand"
                                  IndicatorSize="10"
                                  Count="{Binding NewsCount}"
                                  Position="{Binding CurrentNewsIndex, Mode=TwoWay}" />
                </StackLayout>
            </Frame>

            <!-- Блок часу і місцезнаходження праворуч -->
            <Frame BackgroundColor="White"
                   Padding="10"
                   CornerRadius="10"
                   HorizontalOptions="End"
                   VerticalOptions="End"
                   WidthRequest="100"
                   HeightRequest="100"
                   Opacity="0.8"
                   Margin="10">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Київ"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                    <Label Text="{Binding CurrentTime}"
                           FontSize="18"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </StackLayout>
            </Frame>

        </Grid>

        <!-- Інтерфейс з картою -->
        <Grid x:Name="MapInterface" IsVisible="False">
            <!-- Заднє розмите зображення -->
            <Image x:Name="BlurredBackground"
           Source="background2.png"
           Aspect="AspectFill"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand" />

            <!-- Інтерфейс із картою в AbsoluteLayout -->
            <AbsoluteLayout>
                <!-- Поля вводу місця відправлення та прибуття -->
                <Grid AbsoluteLayout.LayoutBounds="0.5,0.05,0.9,-1"
                      AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
                      RowDefinitions="Auto,Auto,Auto,*">
                    <Grid Grid.Row="0" ColumnDefinitions="*,*">
                        <StackLayout Grid.Column="0" Padding="10">
                            <Label Text="Місце відправлення:"
                                   FontAttributes="Bold"
                                    FontSize="14"
                                    TextColor="White" />
                            <Entry x:Name="StartPointEntry"
                                    Placeholder="Введіть адресу відправлення"
                                    FontSize="16"
                                    BackgroundColor="White"
                                    TextColor="Black"
                                    IsEnabled="{Binding IsCitySelected}" />
                        </StackLayout>
                        <StackLayout Grid.Column="1" Padding="10">
                            <Label Text="Місце прибуття:"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    TextColor="White" />
                            <Entry x:Name="DestinationPointEntry"
                                    Placeholder="Введіть адресу прибуття"
                                    FontSize="16"
                                    BackgroundColor="White"
                                    TextColor="Black"
                                    IsEnabled="{Binding IsCitySelected}" />
                        </StackLayout>
                    </Grid>
                </Grid>

                <!-- Кнопка для додавання мітки місця відправлення -->
                <Button Text="◉"
                BackgroundColor="LightGray"
                TextColor="Black"
                WidthRequest="50"
                HeightRequest="40"
                CornerRadius="5"
                Clicked="OnAddStartPointMarkerClicked"
                AbsoluteLayout.LayoutBounds="0.01,0.047,50,40"
                AbsoluteLayout.LayoutFlags="XProportional,YProportional" />

                <!-- Кнопка для додавання мітки місця прибуття -->
                <Button Text="◉"
                BackgroundColor="LightGray"
                TextColor="Black"
                WidthRequest="50"
                HeightRequest="40"
                CornerRadius="5"
                Clicked="OnAddDestinationPointMarkerClicked"
                AbsoluteLayout.LayoutBounds="0.99,0.047,50,40"
                AbsoluteLayout.LayoutFlags="XProportional,YProportional" />

                <!-- Поле для введення міста -->
                <StackLayout AbsoluteLayout.LayoutBounds="0.5,90,300,-1"
                             AbsoluteLayout.LayoutFlags="XProportional"
                             BackgroundColor="Transparent">
                    <Label Text="Введіть назву міста:"
                            FontAttributes="Bold"
                            FontSize="14"
                            TextColor="White"
                            HorizontalOptions="Center" />
                    <Entry x:Name="CityEntry"
                            Placeholder="Введіть назву міста вручну"
                            TextChanged="OnCityEntryTextChanged"
                            FontSize="16"
                            BackgroundColor="White"
                            TextColor="Black"
                            WidthRequest="300"
                            HorizontalOptions="Center" />
                </StackLayout>

                <!-- Список підказок -->
                <Frame x:Name="CitySuggestionsParent"
                        IsVisible="{Binding FilteredCities.Count, Converter={StaticResource GreaterThanZeroConverter}}"
                        BackgroundColor="White"
                        Padding="0"
                        HasShadow="True"
                        CornerRadius="5"
                        AbsoluteLayout.LayoutBounds="0.5,155,300,300"
                        AbsoluteLayout.LayoutFlags="XProportional"
                        ZIndex="10">
                    <CollectionView x:Name="CitySuggestions"
                                    ItemsSource="{Binding FilteredCities}"
                                    SelectionMode="Single"
                                    SelectionChanged="OnCitySelected">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <StackLayout>
                                        <Label Text="{Binding .}" 
                                                FontSize="14" 
                                                TextColor="Black" />
                                        <Label Text="(Наразі недоступно)" 
                                                FontSize="12"
                                                FontAttributes="Italic"
                                                TextColor="Gray"
                                                IsVisible="{Binding ., Converter={StaticResource AvailabilityConverter}}" />
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>

                <BoxView BackgroundColor="Transparent"
                            InputTransparent="False"
                            IsVisible="{Binding FilteredCities.Count, Converter={StaticResource GreaterThanZeroConverter}}"
                            AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                            AbsoluteLayout.LayoutFlags="All">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" />
                    </BoxView.GestureRecognizers>
                </BoxView>

                <!-- Кнопка -->
                <Button Text="Побудувати маршрут"
                        BackgroundColor="LightGray"
                        TextColor="Black"
                        AbsoluteLayout.LayoutBounds="0.5,160,200,50"
                        AbsoluteLayout.LayoutFlags="XProportional"
                        Clicked="OnBuildRouteClicked" />

                <!-- Карта -->
                <WebView x:Name="MapWebView"
                         Source="map.html"
                         AbsoluteLayout.LayoutBounds="0.5,0.93,0.98,0.67"
                         AbsoluteLayout.LayoutFlags="All" />
            </AbsoluteLayout>
        </Grid>
    </Grid>
</ContentPage>